@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  background-color: whitesmoke;
}
header {
  background-color: white;
}
button {
  padding: 8px;
  outline: none;
  cursor: pointer;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: whitesmoke;
}
a{
  text-decoration: none;
  color: unset;
}
button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
/* .container {
  width: 95%;
  margin: auto;
} */
/* .nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  padding: 20px 0;
  background-color: white;
} */
.nav button {
  font-family: inherit;
}

.create-box {
  width: 380px;
  margin: auto;
  /* display: none; */
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.hide{
  display: none;
}
.show{
  display: block;
}

.close {
  color: rgb(214, 85, 85);
}

.create-box textarea {
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  border: 1px solid lightgray;
}
.create-box button {
  width: fit-content;
}
input:focus,textarea:focus{
    outline: none;
}
#flashCards {
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* text-align: center; */
  width: 100%;
  margin: auto;
  margin-top: 10px;
  padding: 0 10px;
}

#flashCard {
  max-width: 40rem;
  /* height: 200px; */
  display: block;
 
  border-radius: .4rem;
  margin: 10px;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  padding: .5rem;
   
}

#flashCard div{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(40%,1fr));
}

#flashCard div button{
  margin: .5rem;
}
.flashCard h2 {
  font-size: 1rem;
}
@media (max-width: 768px) {
  .flashCard {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .create-box {
    width: 100%;
  }
  .flashCard {
    width: 100%;
  }
}



.navbar-brand {
  color: #18BC9C!important;
}
.nav-link{
  color: #18BC9C!important;
}
.active{
  background-color: #2c3e50;
  color: #fff !important;
  border-radius: 5px;
}
.slick-initialized .slick-slide {
  display: block;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}
.slick-prev:before,.slick-next:before {
  color: black !important;
}
.slick-dots li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: gray !important;
}
.slick-dots li.slick-active{
  background-color: rgb(160, 160, 160) !important;
}